.home {
  margin-top: -@content-padding-top;

  .bg {
    background-image: url("http://api.dujin.org/bing/1920.php");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;

    &::before {
      content: "";
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity .3s linear;

      .searching& {
        opacity: .55;
      }
    }
  }

  .content {
    position: relative;
    z-index: 2;
  }
}

.home-search {
  position: fixed;
  left: 20vw;
  top: 20vh;
}