body {
  font-family: "Microsoft YaHei", "Hiragino Sans GB", STXihei, "Open Sans", sans-serif;
  padding-top: @content-padding-top;
  color: @B900;
}

* {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}