@H050: #eff4fe;
@H100: #d0defb;
@H200: #b1c9f8;
@H300: #96b6f5;
@H400: #7ca4f2;
@H500: #6292f0;
@H600: #5680d2;
@H700: #4a6eb4;
@H800: #3d5b96;
@H900: #314978;

@B000: #fff;
@B050: #f7f7fa;
@B100: #f2f2f5;
@B200: #e5e5ea;
@B300: #d9d9d9;
@B400: #c5c6c7;
@B500: #a6a6a6;
@B600: #8e8e93;
@B700: #7a7a7a;
@B800: #575757;
@B900: #272c36;

@content-padding-top: 20px;
@search-input-border-radius: 8px;